<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            font-family: 'DM Sans', sans-serif;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 30px;
            margin-left: 50px;
            color: #fff;
            cursor: pointer;
        }

        .sidenav .thin-line {
            width: 100%;
            height: 1px;
            background-color: #818181;
            margin: 20px 0;
        }
    </style>
</head>
<body>
<div id="mySidenav" class="sidenav">
    <span class="material-symbols-outlined closebtn" onclick="closeNav()">menu</span>
    <div class="thin-line"></div>
    <a href="#">About</a>
    <div class="thin-line"></div>
    <a href="#">Services</a>
    <div class="thin-line"></div>
    <a href="#">Clients</a>
    <div class="thin-line"></div>
    <a href="#">Contact</a>
    <div class="thin-line"></div>
</div>

<span class="material-symbols-outlined" style="font-size:30px;cursor:pointer;z-index:1000;position:fixed;top:15px;left:15px;" onclick="openNav()">menu</span>

<div id="output"></div> <!-- Placeholder for the circle and black dot -->
<script src="script.js"></script>
</body>
</html>